{"name": "test_dog_save_without_match_id", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.save_dog.test_dog_save.TestSaveDog object at 0x7fc71f756490>\n\n    @allure.step('Failed dog saving without matchId')\n    def test_dog_save_without_match_id(self):\n        result = self.dog_api.post_request(self.get_new_dog_data_without_matchId())\n        try:\n>           assert result['status_code'] == 400\nE           AssertionError: assert 201 == 400\n\ntests/api_testcases/save_dog/test_dog_save.py:142: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.save_dog.test_dog_save.TestSaveDog object at 0x7fc71f756490>\n\n    @allure.step('Failed dog saving without matchId')\n    def test_dog_save_without_match_id(self):\n        result = self.dog_api.post_request(self.get_new_dog_data_without_matchId())\n        try:\n            assert result['status_code'] == 400\n            assert result['response'] == ['matchId should not be empty']\n            logger.info('Without matchId data dog can not save')\n        except AssertionError as e:\n            logger.error(f\"Dog is saved without matchId: {e}\")\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/save_dog/test_dog_save.py:147: AssertionError"}, "steps": [{"name": "Failed dog saving without matchId", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/save_dog/test_dog_save.py\", line 147, in test_dog_save_without_match_id\n    raise AssertionError\n"}, "start": 1648813656949, "stop": 1648813662187}], "start": 1648813656948, "stop": 1648813662188, "uuid": "0fa7f0b9-5332-424a-8673-2a15ec3af916", "historyId": "45a5bd692df11cabbc7814f55693afbb", "testCaseId": "48490cf04997a24bafe0cd59e6c7cd6a", "fullName": "tests.api_testcases.save_dog.test_dog_save.TestSaveDog#test_dog_save_without_match_id", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.save_dog"}, {"name": "suite", "value": "test_dog_save"}, {"name": "subSuite", "value": "TestSaveDog"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "149566-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.save_dog.test_dog_save"}]}