{"name": "test_successful_otp_verification", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.verify_otp.verify_otp_test.TestVerifyEmail object at 0x7f6d0f2b7c70>\n\n    @allure.step(\"This test verifies that OTP validation works properly\")\n    def test_successful_otp_verification(self):\n        email_result = self.verify_email_api.post_request(payload=self.get_email_for_otp_send())\n        email_response = email_result[\"status_code\"]\n        assert email_response == 201\n        logger.info(\"Please wait a while for the email to be sent\")\n        time.sleep(40)\n        otp = self.get_otp()\n        headers = self.get_headers()\n        headers[\"Authorization\"] = \"Bearer \" + email_result[\"response\"][\"data\"]\n        otp_response = self.verify_otp_api.post_request(payload={\"otp\": otp}, headers=headers)\n        response = otp_response['status_code']\n        try:\n>           assert response == 201\nE           AssertionError: assert 401 == 201\n\ntests/api_testcases/verify_otp/verify_otp_test.py:28: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.verify_otp.verify_otp_test.TestVerifyEmail object at 0x7f6d0f2b7c70>\n\n    @allure.step(\"This test verifies that OTP validation works properly\")\n    def test_successful_otp_verification(self):\n        email_result = self.verify_email_api.post_request(payload=self.get_email_for_otp_send())\n        email_response = email_result[\"status_code\"]\n        assert email_response == 201\n        logger.info(\"Please wait a while for the email to be sent\")\n        time.sleep(40)\n        otp = self.get_otp()\n        headers = self.get_headers()\n        headers[\"Authorization\"] = \"Bearer \" + email_result[\"response\"][\"data\"]\n        otp_response = self.verify_otp_api.post_request(payload={\"otp\": otp}, headers=headers)\n        response = otp_response['status_code']\n        try:\n            assert response == 201\n            assert otp_response['response']['message'] == 'Otp verified successfully '\n            assert otp_response['response']['success'] is True\n            logger.info(\"OTP verification successful\")\n        except AssertionError:\n            logger.error(\"OTP verification failed\")\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/verify_otp/verify_otp_test.py:34: AssertionError"}, "steps": [{"name": "This test verifies that OTP validation works properly", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/verify_otp/verify_otp_test.py\", line 34, in test_successful_otp_verification\n    raise AssertionError\n"}, "start": 1648797429492, "stop": 1648797476430}], "start": 1648797429492, "stop": 1648797476430, "uuid": "e72b8d8d-5463-44d3-adc6-4d7983ab0b23", "historyId": "b1b27187566e7d8cb2e08a2e7e1f6f76", "testCaseId": "87de2aae5d07ebee48a68c003639685c", "fullName": "tests.api_testcases.verify_otp.verify_otp_test.TestVerifyEmail#test_successful_otp_verification", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.verify_otp"}, {"name": "suite", "value": "verify_otp_test"}, {"name": "subSuite", "value": "TestVerifyEmail"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "104538-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.verify_otp.verify_otp_test"}]}