{"name": "test_unsuccessful_otp_send_to_non_registered_email", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.verify_email.verify_email_test.TestVerifyEmail object at 0x7f6d0f2a4df0>\n\n    @allure.step('This test verifies that OTP does not send to non registered email')\n    def test_unsuccessful_otp_send_to_non_registered_email(self):\n        result = self.verify_api.post_request(self.get_non_registered_email_object_for_otp_send())\n        response = result[\"status_code\"]\n        try:\n>           assert response == 400\nE           AssertionError: assert 201 == 400\n\ntests/api_testcases/verify_email/verify_email_test.py:29: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.verify_email.verify_email_test.TestVerifyEmail object at 0x7f6d0f2a4df0>\n\n    @allure.step('This test verifies that OTP does not send to non registered email')\n    def test_unsuccessful_otp_send_to_non_registered_email(self):\n        result = self.verify_api.post_request(self.get_non_registered_email_object_for_otp_send())\n        response = result[\"status_code\"]\n        try:\n            assert response == 400\n            assert result[\"response\"][\"message\"] == 'Could not find your Account'\n            logger.info('Email not registered so OTP not sent')\n        except AssertionError:\n            logger.error('OTP sent to non registered email')\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/verify_email/verify_email_test.py:34: AssertionError"}, "steps": [{"name": "This test verifies that OTP does not send to non registered email", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/verify_email/verify_email_test.py\", line 34, in test_unsuccessful_otp_send_to_non_registered_email\n    raise AssertionError\n"}, "start": 1648797426800, "stop": 1648797429251}], "start": 1648797426800, "stop": 1648797429251, "uuid": "d89d1df7-a7b4-4bb7-b556-932fc1ba46a8", "historyId": "dc20c9cfe236d5d21e9ad12c15820dc2", "testCaseId": "95423d233340fad10b958ee3d34ea02f", "fullName": "tests.api_testcases.verify_email.verify_email_test.TestVerifyEmail#test_unsuccessful_otp_send_to_non_registered_email", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.verify_email"}, {"name": "suite", "value": "verify_email_test"}, {"name": "subSuite", "value": "TestVerifyEmail"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "104538-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.verify_email.verify_email_test"}]}