{"name": "test_list_of_dogs_race", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace object at 0x7f6d0f2c1df0>\n\n    @allure.step('Successful retrieve list of dogs races')\n    def test_list_of_dogs_race(self):\n        random_match_id = self.next_match_api.get_request()['response']['matchId']\n        api = ApiTestApplicationSettingsProvider('/game/api/dog/{}'.format(random_match_id))\n        result = api.get_request()\n        try:\n            assert result['status_code'] == 200\n>           assert len(result['response']) == 8\nE           AssertionError: assert 4 == 8\nE            +  where 4 = len([{'_id': '624692a0c6ba425e4148ee46', 'acceleration': 0, 'fatigue': 0, 'injury': 0, ...}, {'_id': '6246a180c6ba425e4148...atigue': 1, 'injury': 1, ...}, {'_id': '6246a19ac6ba425e4148ee6b', 'acceleration': 10, 'fatigue': 9, 'injury': 8, ...}])\n\ntests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py:20: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace object at 0x7f6d0f2c1df0>\n\n    @allure.step('Successful retrieve list of dogs races')\n    def test_list_of_dogs_race(self):\n        random_match_id = self.next_match_api.get_request()['response']['matchId']\n        api = ApiTestApplicationSettingsProvider('/game/api/dog/{}'.format(random_match_id))\n        result = api.get_request()\n        try:\n            assert result['status_code'] == 200\n            assert len(result['response']) == 8\n            logger.info(\"Dogs of a match retrieved successfully\")\n        except Exception as e:\n            logger.error(f\"Failed retrieving dog list {e}\")\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py:24: AssertionError"}, "steps": [{"name": "Successful retrieve list of dogs races", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py\", line 24, in test_list_of_dogs_race\n    raise AssertionError\n"}, "start": 1648797367722, "stop": 1648797368172}], "start": 1648797367721, "stop": 1648797368175, "uuid": "b285bf51-b712-4f86-aa52-e97998e42fc3", "historyId": "198b4c21afcc10d9e96d1290f8ccbcd3", "testCaseId": "d04fc8ca340eda24b8cb112cf6a9e135", "fullName": "tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace#test_list_of_dogs_race", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.list_dogs_of_race"}, {"name": "suite", "value": "test_list_dogs_of_race"}, {"name": "subSuite", "value": "TestListDogsOfRace"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "104538-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race"}]}