{"name": "test_list_of_dogs_race", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace object at 0x7ff9292905e0>\n\n    @allure.step('Successful retrieve list of dogs races')\n    def test_list_of_dogs_race(self):\n        random_match_id = self.next_match_api.get_request()['response']['matchId']\n        api = ApiTestApplicationSettingsProvider('/game/api/dog/{}'.format(random_match_id))\n        result = api.get_request()\n        try:\n            assert result['status_code'] == 200\n>           assert len(result['response']) > 1\nE           AssertionError: assert 0 > 1\nE            +  where 0 = len([])\n\ntests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py:20: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace object at 0x7ff9292905e0>\n\n    @allure.step('Successful retrieve list of dogs races')\n    def test_list_of_dogs_race(self):\n        random_match_id = self.next_match_api.get_request()['response']['matchId']\n        api = ApiTestApplicationSettingsProvider('/game/api/dog/{}'.format(random_match_id))\n        result = api.get_request()\n        try:\n            assert result['status_code'] == 200\n            assert len(result['response']) > 1\n            logger.info(\"Dogs of a match retrieved successfully\")\n        except Exception as e:\n            logger.error(f\"Failed retrieving dog list {e}\")\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py:24: AssertionError"}, "steps": [{"name": "Successful retrieve list of dogs races", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/list_dogs_of_race/test_list_dogs_of_race.py\", line 24, in test_list_of_dogs_race\n    raise AssertionError\n"}, "start": 1648797901929, "stop": 1648797902381}], "start": 1648797901929, "stop": 1648797902381, "uuid": "1f6f081a-ab29-404c-9bda-44fe2ae2a19f", "historyId": "198b4c21afcc10d9e96d1290f8ccbcd3", "testCaseId": "d04fc8ca340eda24b8cb112cf6a9e135", "fullName": "tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race.TestListDogsOfRace#test_list_of_dogs_race", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.list_dogs_of_race"}, {"name": "suite", "value": "test_list_dogs_of_race"}, {"name": "subSuite", "value": "TestListDogsOfRace"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "105835-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.list_dogs_of_race.test_list_dogs_of_race"}]}