{"name": "test_save_race_with_put_request", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <tests.api_testcases.save_race.save_race_test.TestSaveRace object at 0x7f5f22e5e6d0>\n\n    @allure.step('Failed saving race with put request')\n    def test_save_race_with_put_request(self):\n        result = self.api.put_request(self.get_new_race_data())\n        try:\n>           assert result['status_code'] == 400\nE           AssertionError: assert 404 == 400\n\ntests/api_testcases/save_race/save_race_test.py:83: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.api_testcases.save_race.save_race_test.TestSaveRace object at 0x7f5f22e5e6d0>\n\n    @allure.step('Failed saving race with put request')\n    def test_save_race_with_put_request(self):\n        result = self.api.put_request(self.get_new_race_data())\n        try:\n            assert result['status_code'] == 400\n            logger.info(\"Race not saved with put request\")\n        except Exception as e:\n            logger.error(f\"Race Saving failed with put request {e}\")\n>           raise AssertionError\nE           AssertionError\n\ntests/api_testcases/save_race/save_race_test.py:87: AssertionError"}, "steps": [{"name": "Failed saving race with put request", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/shampad/Desktop/Projects/Python-selenium-test-template/tests/api_testcases/save_race/save_race_test.py\", line 87, in test_save_race_with_put_request\n    raise AssertionError\n"}, "start": 1648789149831, "stop": 1648789152271}], "start": 1648789149831, "stop": 1648789152271, "uuid": "4165b117-ef24-4b48-a7f9-51306f3cab3f", "historyId": "582f0d7876da911a94dcdee5601c0f77", "testCaseId": "edd0fdfead671d4eb844352854b32ca8", "fullName": "tests.api_testcases.save_race.save_race_test.TestSaveRace#test_save_race_with_put_request", "labels": [{"name": "parentSuite", "value": "tests.api_testcases.save_race"}, {"name": "suite", "value": "save_race_test"}, {"name": "subSuite", "value": "TestSaveRace"}, {"name": "host", "value": "pop-os"}, {"name": "thread", "value": "81456-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.api_testcases.save_race.save_race_test"}]}